/* Опишите в этом файле все keyframes для проекта и стили анимаций иконки Like.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.heart_icon_main-body {
  fill: var(--body-color);
  transition: fill 0.5s 0.05s;
}

.like-icon:hover .heart_icon_main-body {
  fill: var(--contour-color);
}

.like-icon:active .heart_icon_main-body {
  fill: var(--sparks-color);
}

.heart_icon_core {
  fill: var(--core-color);
  transition: fill 0.5s;
}

.like-icon:hover .heart_icon_core {
  fill: var(--contour-color);
}

.like-icon:active .heart_icon_core {
  fill: var(--sparks-color);
}

.heart_icon_sparks {
  opacity: 0;
}

.heart_icon_contour {
  transition: fill 0.5s 0.07s;
}

.like-icon.is-liked .heart_icon_contour {
  fill: var(--sparks-color);
}

.like-icon.is-liked .heart_icon_core {
  fill: var(--sparks-color);
}

.like-icon.is-liked .heart_icon_main-body {
  fill: var(--sparks-color);
}

.like-icon.is-liked {
  animation: transform 0.3s ease-in;
}

.like-icon.is-liked .heart_icon_sparks {
  animation: sparks 0.3s 0.2s ease-in;
}

@keyframes transform {

  0% {
    transform: scale(1);
  }

  100% {
  transform: scale(1.25);
  }

}

@keyframes sparks {
  
  0% {
    opacity: 0%;
  }
  
  100% {
    opacity: 100%;
  }
  
}