/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: grid;
  justify-content: center;
  align-content: center;
  padding-block: 100px;
  font-family: var(--font-Inter), sans-serif;
  background-image: repeating-linear-gradient(#d3d3d3 0 2px, transparent 2px 4px), repeating-linear-gradient(90deg, #d3d3d3 0 2px, transparent 2px 4px), linear-gradient(180deg, #e7e7e7 0.01%, #1a1a1a);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--page-font-variation-setting-wght);
}

@media (width <= 375px) {
  .page {
    width: 100%;
  }
}

.header {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  border: var(--border);
  padding-inline: clamp(0.875rem, -1.4688rem + 10vw, 7.53125rem);
  padding-block: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
  color: var(--text-color);
  font-family: var(--font-PressStart2P), sans-serif;
  font-weight: var(--title-font-weight);
  text-transform: uppercase;
  background: var(--background-color);
}

.main {
  padding-block-start: 100px;
}

.header_title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header_post_title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.cards {
  display: grid;
  gap: 50px;
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
}

.card {
  border: var(--border);
  background: var(--background-color);
}

.card_title {
  border-bottom: var(--border);
  padding: 5px 10px;
  color: var(--text-color);
  font-family: var(--font-Inter), sans-serif;
  font-variation-settings: 'wght' var(--card-title-font-variation-setting-wght);
  font-size: 18px;
}

.lable {
  position: absolute;
  z-index: 1;
  inset: 25 0 clamp(16.5rem, 9.7rem + 29.014vw, 35.813rem) 0;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  opacity: 0.5;
  color: var(--text-color);
  font-family: var(--font-PressStart2P), sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  text-shadow:
      -1px 0 var(--shadow-color), 
      0 1px var(--shadow-color), 
      1px 0 var(--shadow-color), 
      0 -1px var(--shadow-color);
      -webkit-text-stroke: 1px #fff
}

@supports((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .lable {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    text-shadow: none;
  }
}

.image_container {
  position: relative;
}

.image {
  display: block;
  position: relative;
  width: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.filter_grayscale {
  filter: grayscale(100%);
}

.filter_saturate_invert {
  filter: saturate(158%) invert(0.2);
}

.filter_hue-rotate {
  filter: hue-rotate(-90deg);
}

.filter_sepia {
  filter: sepia(80%);
}

.filter_invert {
  filter: invert(0.7);
}

.filter_contrast {
  filter: contrast(50%);
}

.filter_blur {
  filter: blur(30%);
}

.filter_opacity {
  filter: opacity(0.8);
}

.card_text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  border-top: var(--border);
  padding: 25px;
  color: var(--text-color);
  font-family: var(--font-Inter), sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16667;
}

.card_button {
  display: grid;
  grid-template-columns: 1fr min-content;
  justify-items: end;
  gap: 6px;
  padding-inline-end: 25px;
  padding-block-end: 25px;
}

.card__icon-button {
  border: 0px;
  padding-top: 2px;
  padding-right: 0;
  margin-bottom: -5px;
  outline: 0;
  background: transparent;
}

.card__icon-button:focus-visible .like-icon {
  outline: var(--border);
  outline-offset: 5px;
}

.button {
  position: relative;
  border: var(--border);
  overflow: hidden;
  background: var(--background-color);
  cursor: pointer;
  appearance: none;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 #000;
  outline: none;
  transition: box-shadow 0.3s ease;
}

.button:hover::before {
  transition: transform 0.5s ease-in-out;
  transform: translateX(0);
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
}

.card__like-button {
  min-width: 130px;
  min-height: 38px;
  padding: 6.5px 15px;
}

.button__text {
  --text-color: #fff;
  z-index: 1;
  color: var(--text-color);
  font-family: var(--font-PressStart2P), sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.footer {
  justify-self: center;
  padding-top: 50px;
}

.footer_button {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 8px;
  padding-inline-start: 19px;
  padding-inline-end: 21px;
  padding-block: 15px;
}

@media (width <= 375px) {
  .footer_button {
    flex-direction: column;
  }
}

.floppy {
  width: 21px;
  height: 21px;
  fill: var(--floppy-color);
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .floppy {
    width: 28px;
    height: 28px;
  }
}

.dialog[open]::backdrop {
  display: flex;
}

.dialog {
  flex-direction: column;
  gap: 30px;
  border: var(--border);
  padding-inline: 30px;
  padding-block: 28.5px;
}

.dialog_item {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
}

.dialog_floppy {
  justify-self: center;
  align-self: center;
  width: 40px;
  height: 40px;
}

.dialog_text {
  color: var(--text-color);
  font-family: var(--font-PressStart2P), sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  width: 234px;
}

.dialog_button {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 12.5px 42px;
  text-transform: uppercase;
  inline-size: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
}

@media (width <= 375px) {
  .dialog {
    padding-inline: 38px;
    padding-block: 28px;
  }
}

@media (width <= 375px) {
  .dialog_text {
    width: 198px;
  }
}

.dialog_button > .button__text {
  text-transform: uppercase;
}
