/* В этом файле вы импортируете все шрифты для сайта. Один из них вариативный и требует особенной настройки */
@font-face {
    font-family: 'Inter-Variable';
    src:
        local('Inter-Variable'),
        url(Inter-Variable.woff2) format('woff2 supports variations'),
        url(Inter-Variable.woff2) format('woff2-variations');
    font-display: swap;
    font-weight: 400 700;
    font-style: normal;
}

@font-face {
    font-family: 'PressStart2P-Regular';
    src:
        local('PressStart2P-Regular'),
        url(PressStart2P-Regular.woff) format('woff supports variations'),
        url(PressStart2P-Regular.woff) format('woff-variations');
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}
    
